server {
  listen 80;
  listen 443 ssl;
  server_name test.by www.test.by;

  ssl_certificate /etc/letsencrypt/live/test.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test.by/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://test.by$request_uri; }
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
 
  location / {
    
    proxy_pass http://10.113.9.2;
  }
}
